# RxKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fazal/kotlindemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kotlin/fazal/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fazal/kotlindemo/: MainActivity.kt
app/src/main/java/com/example/fazal/kotlindemo/rxjava/: Person.kt
app/src/main/java/com/kotlin/fazal/kotlindemo/: MainActivity.kt
app/src/main/java/com/kotlin/fazal/kotlindemo/rxjava/: Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/fazal/kotlindemo/: ExampleUnitTest.java
app/src/test/java/com/kotlin/fazal/kotlindemo/: ExampleUnitTest.java
